{
  "scripts": {
    "build": "npx tailwindcss -i ./static/css/index.css -o ./static/css/main.css --watch",
    "deploy": "npx tailwindcss -i ./static/css/index.css -o ./static/css/main.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "tailwindcss-motion": "^1.1.0"
  }
}
